name: greencraft
description: greentech.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 5.0.0+50

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  introduction_screen: ^3.1.12
  shared_preferences: ^2.2.2
  font_awesome_flutter: ^10.7.0
  carousel_slider: ^4.2.1
  provider: ^6.1.1
  http: ^0.13.3  # http 패키지의 적절한 버전을 사용하세요.
  google_sign_in: ^6.2.1
  image_picker: ^0.8.4+4 
  intl: ^0.17.0
  charts_flutter: ^0.12.0
  fl_chart: ^0.20.0

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/cc.png
    - assets/cm4.jpeg
    - assets/glogo.png
    - assets/logo.png
    - assets/car0.jpg
    - assets/car1.jpg
    - assets/car2.png
    - assets/car3.jpg
    - assets/car4.jpg
    - assets/car5.jpg
    - assets/car6.png
    - assets/firstcar.png
    - assets/logo2.jpg
    - assets/logo3.png
    - assets/logo4.png
    - assets/modelimg1.png
    - assets/upload.png
    - assets/business.png
    - assets/img5.png
    - assets/de.png
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
