spring.datasource.url = jdbc:oracle:thin:@34.47.81.202:1521:xe
spring.datasource.username=testuser3
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.jwt.secret=django-insecure-3$6+yu0!j0gpn@bhmky+uwkd**x&l%si2-ut=*+v)*os^75%=5